spring.application.name=api-gateway
server.port=9095

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#register of card
spring.cloud.gateway.routes[0].id=api-card
spring.cloud.gateway.routes[0].uri=http://localhost:9040/
spring.cloud.gateway.routes[0].predicates[0]=Path=/card/**

#register of account
spring.cloud.gateway.routes[1].id=api-account
spring.cloud.gateway.routes[1].uri=http://localhost:9010/
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**

#register of customer
spring.cloud.gateway.routes[2].id=api-customer
spring.cloud.gateway.routes[2].uri=http://localhost:9000/
spring.cloud.gateway.routes[2].predicates[0]=Path=/customer/**

#register of credit
spring.cloud.gateway.routes[3].id=api-customer
spring.cloud.gateway.routes[3].uri=http://localhost:9020/
spring.cloud.gateway.routes[3].predicates[0]=Path=/credit/**

#register of wallet
spring.cloud.gateway.routes[4].id=api-wallet
spring.cloud.gateway.routes[4].uri=http://localhost:9050/
spring.cloud.gateway.routes[4].predicates[0]=Path=/wallet/**

#register of transaction
spring.cloud.gateway.routes[5].id=api-transaction
spring.cloud.gateway.routes[5].uri=http://localhost:9030/
spring.cloud.gateway.routes[5].predicates[0]=Path=/transaction/**