spring.application.name=api-card
server.port=9040
#server.port=${PORT:0}

spring.cloud.config.uri=http://localhost:9080

#data bases
#spring.data.mongodb.uri=mongodb://localhost:27017/db_card

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#spring.cloud.service-registry.auto-registration.enabled=false
#eureka.client.enabled=false
#eureka.client.serviceUrl.registerWithEureka=false