spring.application.name=api-transaction
#server.port=${PORT:0}
server.port=9030

#spring.data.mongodb.uri=mongodb://localhost:27017/db_bankABC_transaction

eureka.client.service-url.defaultZone=http://localhost:9090/eureka


logging.config=C:\\opt\\spring\\configuration\\logback-spring.xml

#disable embedded
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.cloud.service-registry.auto-registration.enabled=false
#eureka.client.enabled=false
#eureka.client.serviceUrl.registerWithEureka=false